# Projects

./: README.md
AndresCespedes-Proyecto1/: build.xml
AndresCespedes-Proyecto1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Proyecto1Avanzada/Proyecto1/: Proyecto1.sln
Proyecto2Andres2/: Entrenamiento.txt  Entrenamiento_temp.txt  Jugador.txt  build.xml
Proyecto2Andres2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
proyecto2prograAvanzadaClienteTCP/: Proyecto2PrograAvanzada.sln
proyecto2prograAvanzadaClienteTCP/AccesoDatos/: AccesoDatos.csproj  Batalladatos.cs  ConexionBD.cs  CriaturasDatos.cs  EquipoDatos.cs  InventarioDatos.cs  JugadorDatos.cs  RondasDatos.cs
proyecto2prograAvanzadaClienteTCP/ClienteTCP/: ClienteTCP.sln
proyecto2prograAvanzadaClienteTCP/ClienteTCP/ClienteTCP/: ClienteTCP.csproj  FormBatalla.Designer.cs  FormBatalla.cs  FormClienteTCP.Designer.cs  FormClienteTCP.cs  FormEquipo.Designer.cs  FormEquipo.cs  FormInventarioCliente.Designer.cs  FormInventarioCliente.cs  FormRegistroCriaturas.Designer.cs  FormRegistroCriaturas.cs  FormTopGanadores.Designer.cs  FormTopGanadores.cs  Program.cs
proyecto2prograAvanzadaClienteTCP/Entidades/: BatallaEntidad.cs  CompraInventarioEntidad.cs  CriaturaEntidad.cs  Entidades.csproj  EquipoEntidad.cs  HistorialEntidad.cs  InventarioJugadorEntidad.cs  JugadorEntidad.cs  MensajeTCP.cs  PersonaEntidad.cs  RespuestaCompraEntidad.cs  RespuestaInventarioEntidad.cs  ResumenBatallaEntidad.cs  RondasEntidad.cs  SolicitudBatalla.cs
proyecto2prograAvanzadaClienteTCP/Logica/: CriaturaLogica.cs  JugadorLogica.cs  Logica.csproj  LogicaBatalla.cs  (+1 more)
proyecto2prograAvanzadaClienteTCP/ServidorTCP/: ClienteHandler.cs  FormCriatura.Designer.cs  FormCriatura.cs  FormJugador.Designer.cs  FormJugador.cs  FormServidorTCP.Designer.cs  FormServidorTCP.cs  Program.cs  ServidorTCP.cs  ServidorTCP.csproj
(+38 files in other folders)
